<!DOCTYPE html>
<html>
<head>
	<title>Thông tin sản phẩm</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
	<style type="text/css">
		body{
			font-family: Roboto,Helvetica Neue,Helvetica,Arial,Sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background: #efefef;
          
		}
		.head{
             color: black;
             background: #e8eaee;
             font-size: 13px;
        }
        .head a{
        	padding: 15px;
        
        }
        .top a{
        	text-decoration: none;
        	color: #7f7f7e;

        }
        @media screen and (max-width: 1000px) {
       .top a {display: none;}
       .dn {display: none;}
       #menu{display: none;}
       .ico{display: none;}
        }
        .dn{
        	padding-top: 35px; padding-left: 70px;
        }
        .list{
        	z-index: 99;
        	padding: 0px;
        	margin: 0px;

        }
        .head1{
          background: white;
        }
        .head2{
          background: white;
          margin-top: 20px;
          text-align: left;
          padding-top: 30px;
          padding-bottom: 40px;
        }
        .mg{
          margin-left: 20px;
        }
        .mg h1{
          color: red;
        }
        .mg h5{
          font-size: 16px;
          color: gray;
        }
        .cen{
        	background: black;
        }
        #menu ul {
            background: white;
            width: 100%;
            padding: 0;
            list-style-type: none;
            text-align: left;
        }
        #menu li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 1em;
        }
        #menu li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }
        #menu li:hover {
            background: #CDE2CD;
        }

/*==Dropdown Menu==*/
        #menu ul li {
            position: relative;
        }
        #menu .sub-menu {
            position: absolute;
            left: 100%;
            top: 0;
            display: none;
        }
        #menu li:hover .sub-menu {
            display: block;
        }
        
          .fy{
            padding: 0;
            background: white;
          
          font-size: 25px;
          }
         .fy ul{
            list-style-type: none;
            padding: 0px;
          }
          .fy li{
            display: inline-block;
            padding: 10px 1px;
          }
          .card-body{
             padding: 0;  
          }
          .card{
            padding: 5px;
          }
          h1.bl{
          font: 700 23px Tahoma;
         color: #12404b;
         padding-bottom: 20px;
         }
         .xh2{
          background: white;
          margin-top: 10px;
          font-size: 25px;

          }
          .xh2 a{
            text-decoration: none;
            font-size: 14px;
          }
          .tb{
            background: white;
            padding-top: 20px;
            padding-left: 40px;
          }
          .tb table{
            border:1px solid gray;
            width: 100%
          }
          .tb td{
            border:1px solid gray;
            
            padding: 10px;
          }
          .tb tr{
            padding: 10px;
            width: 100%;
            border:1px solid gray;
          }
          div.stars {

  display: inline-block;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.tt a{
  font-size: 10px;
  color: gray;
  text-decoration: none;
}
.tt{
  font-size: 10px;
  color: gray;
  padding-top: 20px;
}
          .spp p{
              color: red;
          }
          .spp img{
            width: 150px;
            height: 150px;
          }
          .spp h5{
            font-size: 15px;
            text-align: left;
          }
          .ico{
          padding-top: 25px;

        }
        .ico img{
          width: 40%;
        }
	</style>
</head>
<body>
	<div class="container col-md-12 head">
		<div class="row">
			<div class="col-md-4" style="text-align: center;">
				Khu vực của bạn:
		
			    <select>
			        <option value="">Chọn</option>
			        <option value="1">Đà Nẵng</option>
                    <option value="2">Hà Nội</option>
                    <option value="3">Hồ Chí Minh</option>
			    </select>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-7 top">
				<a href="">Nhanh hơn với ứng dụng</a>
				<a href="">Chăm sóc khách hàng</a>
				<a href="">Kiểm Tra Đơn Hàng</a>
				<a href="">Đối tác cùng TG Online</a>
				<a href="">Hỗ Trợ</a>
			</div>
		</div>
			         
		
	</div>
	<div class="container col-md-12 head1">
		<div class="row">
			<div class="col-md-4" align="center">
				<img src="img/slide/logo.png">
			</div>
			<div class="col-md-4" style="padding-top: 25px;">
				<div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm, thương hiệu,........" aria-label="Recipient's username" aria-describedby="button-addon2" style="font-size: 14px;">
                  <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="background: red; color: white;">Tìm Kiếm</button>
                  </div>
                </div>
			</div>
       <div class="col-md-1 ico"  >
        <a href="muahang.html"><img src="img/1.png"></a>
      </div>
			<div class="col-md-3 dn">
				<a href="dangnhap/web/index.html">Đăng Nhập</a> / <a href="dangky/web/index.html">Đăng Kí</a>
			</div>
		</div>
	</div>
<div class=" container col-md-10 tt">
   <a href="">TRANG CHỦ</a>&nbsp>&nbsp<a>ĐIỆN MÁY & CÔNG NGHỆ</a>&nbsp>&nbsp<a href="">ĐIỆN THOẠI - MÁY TÍNH BẢNG</a>&nbsp>&nbsp<a href="">ĐIỆN THOẠI</a>&nbsp>&nbsp<a href="">ĐIỆN THOẠI SAMSUNG</a>
</div>
<div class="container col-md-10 head2">
    <div class="row">
        <div class="col-md-4">
            <div class="row banner" style="margin: 0px; padding: 0px; height: 100%">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 100%;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" style="width: 100%" src="img/slidesp/1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" style="width: 100%" src="img/slidesp/2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" style="width: 100%" src="img/slidesp/3.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" style="width: 100%" src="img/slidesp/4.jpg" alt="Four slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" style="width: 100%" src="img/slidesp/5.jpg" alt="Five slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
        </div>
        <div class="col-md-7 mg">
            <h1 class="bl">Samsung Galaxy A10 2GB/32GB Xanh dương (Hàng chính hãng)</h1>
            <p>Thương hiệu:  <a href="">Samsung</a>| Nhà cung cấp: <a href="">KHANG NHUNG MOBILE</a>|<a href="">Hãy là người đầu tiên đánh giá sản phẩm</a></br>
- Màn hình Infinity-V 6.2" HD+</br>
- Pin khỏe ấn tượng 3400mAh</br>
- Camera sau 13MP bắt trọn mọi khoảnh khắc</p>
            <h1>2.829.000đ</h1>
            </br>
            <h5>Màu sắc: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    <button type="button" class="btn btn-primary">Xanh biển</button>
                             <button type="button" class="btn btn-secondary">&nbsp&nbsp&nbsp&nbspXám&nbsp&nbsp&nbsp&nbsp</button>
                             <button type="button" class="btn btn-danger">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspĐỏ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></h5>
                             
            <h5>Số lượng:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" name="quantity" min="1" max="1000" value="1"> (Còn 181 sản phẩm)</h5>
</br>
</br>

            <a href="muahang.html"><button type="button" class="btn btn-outline-danger">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMua ngay&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></a>
  

        </div>
    </div>
</div>

<div class="container col-md-10 xh2">
     <div class="col-md-12 " style="padding-top: 10px;">
          <table style="width: 100%;">
            <tr style="width: 100%">
              <td align="left" style="width: 50%">
                <img src="img/ico.png"> Thông tin sản phẩm
              </td>
              <td align="right"style="width: 50%">
                <a href="">Xem thêm ></a>
              </td>
            </tr>
          </table>
     </div>
</div> 
<div class="container col-md-10 tb">
   <table>
     <tr>
       <td style="width: 30%;">
         Xuất xứ
       </td>
       <td>
         Việt Nam
       </td>
     </tr>
     <tr>
       <td>
         Nguồn gốc
       </td>
       <td>
         Chính hãng
       </td>
     </tr>
     <tr>
       <td>
         Thời hạn bảo hành
       </td>
       <td>
         12tháng
       </td>
     </tr>
     <tr>
       <td>
         Bộ nhớ trong
       </td>
       <td>
         32GB
       </td>
     </tr>
     <tr>
       <td>
         
        RAM
       </td>
       <td>
         2GB
       </td>
     </tr>
     <tr>
       <td>
         Kích thước màn hình
       </td>
       <td>
         6.2inches
       </td>
     </tr>
     <tr>
       <td>
         Độ phân giải màn hình
       </td>
       <td>
         720 x 1520 pixels
       </td>
     </tr>
     <tr>
       <td>
         Cảm ứng
       </td>
       <td>
         Đa điểm
       </td>
     </tr>
     <tr>
       <td>
         Hệ điều hành (OS)
       </td>
       <td>
         Android
       </td>
     </tr>
     <tr>
       <td>
         Hệ điều hành
       </td>
       <td>
         Android 9.0 (Pie)
       </td>
     </tr>
   </table>
</div>
<div class="container col-md-10 xh2">
     <div class="col-md-12 " style="padding-top: 30px;">
          
                <img src="img/ico.png"> Mô tả sản phẩm
              
     </div></br>
   
     <div class="col-md-12" style="padding-top: 20px; font-size: 21px; " >
       <img src="img/mota/1.jpg" style="width: 100%"></br></br>
       <div style="font-weight: bold" > Màn hình Infinity-V lớn 6.2"</div>
Tận hưởng trọn vẹn thế giới giải trí trên màn hình Infinity-V HD+ rộng 6.2 inch bất tận trên Galaxy A10. Dù đang thưởng thức các bộ phim hấp dẫn hay chơi game nhập vai MMORPGs nổi tiếng, Galaxy A10 đều đưa bạn đắm chìm vào từng chuyển động hoàn mỹ, sắc nét thật hơn cuộc sống.
<img src="img/mota/2.jpg" style="width: 100%"></br></br>
 
<div style="font-weight: bold">Thiết kế tối giản nhưng vẫn tinh tế</div>

Thiết kế mỏng ấn tượng chỉ 7.9mm cùng lớp vỏ bằng nhựa bóng mượt khiến Galaxy A10 trở nên vừa vặn trong bàn tay bạn. Tự do thể hiện cá tính với các màu sắc: Đen Thiên Thạch, Xanh Đại Dương và Đỏ Ruby đậm phong cách riêng mình bạn.

<img src="img/mota/3.jpg" style="width: 100%"></br></br>
<div style="font-weight: bold">Camera bắt trọn mọi khoảnh khắc</div>

Bộ đôi camera sau 13MP và camera trước 5MP khiến mọi tấm ảnh của bạn trở nên sống động, rực rỡ và sắc nét đáng kinh ngạc dù chụp chuyển động nhanh. Kết hợp cùng vi xử lý Octa Core mạnh mẽ, Galaxy A10 luôn sẵn sàng bắt trọn mọi khoảnh khắc độc đáo trong cuộc sống của bạn.</br>

<img src="img/mota/4.jpg" style="width: 100%"></br></br>
<div style="font-weight: bold">Sáng tạo những bức ảnh tuyệt đẹp</div>

Sáng tạo bức hình theo cách riêng của bạn. Sẵn sàng biến mọi bức hình trở nên sống động và thú vị hơn bao giờ hết với các hình dán, bộ lọc và hiệu ứng AR cực đặc sắc từ Galaxy A10.

<img src="img/mota/5.jpg" style="width: 100%"></br></br>
<div style="font-weight: bold">Pin khỏe cho cả ngày dài</div>

Với dung lượng 3400mAh ấn tượng, Galaxy A10 luôn đầy pin trên mọi hành trình. Giờ đây bạn thoải mái nhắn tin cả ngày với hội bạn thân, xem hàng ngàn video trực tuyến hay làm mọi điều bạn thích mà không còn phải lo về dung lượng pin nữa.

<img src="img/mota/6.jpg" style="width: 100%"></br></br>
<div style="font-weight: bold">Giao diện One IU tối ưu trải nghiệm</div>

Tận hưởng những đột phá trên giao diện One UI của Samsung mang đến hiệu suất ấn tượng với sự kết hợp hoàn hảo giữa phần mềm và phần cứng, tối ưu trải nghiệm cảm ứng cho người dùng. Chuyển đổi dễ dàng toàn bộ màn hình sang tông tối với Chế Độ Ban Đêm trên Galaxy A10 mang lại cảm giác tự nhiên và dễ chịu cho mắt khi sử dụng.
     </div>
   
</div>
<div class="container col-md-10 xh2">
   <div class="col-md-12 " style="padding-top: 30px;">
          
                <img src="img/ico.png"> Đánh giá sản phẩm
              
     </div></br>
    <div class="col-md-12" align="center">
       <div style="font-weight: bold; font-size: 20px; padding-left: 40px">Đánh giá</div>
   
     <div class="stars" style="padding-left: 30px; width: 1005">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
<div class="input-group">

  <input type="text" class="form-control" placeholder="Nhập tên của bạn.......">
</div>
</br>
<div class="input-group">
  <textarea class="form-control" aria-label="With textarea" placeholder="Ý kiến khách hàng......."></textarea>
</div>
</br>
<button type="button" class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGửi nhận xét&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
</div>
</br>
</div>
 <div class="container col-md-10 xh2">
  <div class="col-md-12 " style="padding-top: 30px;">
          
                <img src="img/ico.png"> Sản phẩm mua cùng
              
     </div></br>  
    <div class="col-md-12 fy spp"  align="center">
         <ul>
           <li>
             <a href="">
               <div class="card hovicon effect-5 sub-a color-orange" style="width: 9rem;">
                 <img class="card-img-top" src="img/sp/1.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title">Chảo chống dính đáy từ Elmich EDA-42126 26cm</h5>
                         <p class="card-text">299.000đ </p>
                        <a href="#" class="btn btn-danger">Mua ngay</a>
                      </div>
               </div>
             </a>
           </li>
           <li>
             <a href="">
               <div class="card hovicon effect-5 sub-a color-orange" style="width: 9rem;">
                 <img class="card-img-top" src="img/sp/2.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title">Nồi luộc gà chống dính đáy từ Elmich ELIV-6302428BR</h5>
                         <p class="card-text">299.000đ </p>
                        <a href="#" class="btn btn-danger">Mua ngay</a>
                      </div>
               </div>
             </a>
           </li>
           <li>
             <a href="">
               <div class="card hovicon effect-5 sub-a color-orange" style="width: 9rem;">
                 <img class="card-img-top" src="img/sp/3.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title">Máy làm sữa hạt đa năng Ranbem 769s </br></h5>
                         <p class="card-text">1.359.000đ</p>
                        <a href="#" class="btn btn-danger">Mua ngay</a>
                      </div>
               </div>
             </a>
           </li>
           <li>
             <a href="">
               <div class="card hovicon effect-5 sub-a color-orange" style="width: 9rem;">
                 <img class="card-img-top" src="img/sp/4.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title">30 gói nước uống hồng sâm 6 năm tuổi Hàn Quốc...</h5>
                         <p class="card-text">375.000đ</p>
                        <a href="#" class="btn btn-danger">Mua ngay</a>
                      </div>
               </div>
             </a>
           </li>
           <li>
             <a href="">
               <div class="card hovicon effect-5 sub-a color-orange" style="width: 9rem;">
                 <img class="card-img-top" src="img/sp/5.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title">Tã-bỉm quần Huggies Dry L68 - Túi 68 miếng</h5>
                         <p class="card-text">300.000đ</p>
                        <a href="#" class="btn btn-danger">Mua ngay</a>
                      </div>
               </div>
             </a>
           </li>
           <li>
             <a href="">
               <div class="card hovicon effect-5 sub-a color-orange" style="width: 9rem;">
                 <img class="card-img-top" src="img/sp/6.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title">(ADR Trợ Giá) Buffet Lẩu "Trên Đĩa Bay Khổng Lồ"</h5>
                         <p class="card-text">175.000đ </p>
                        <a href="#" class="btn btn-danger">Mua ngay</a>
                      </div>
               </div>
             </a>
           </li>
           <li>
             <a href="">
               <div class="card hovicon effect-5 sub-a color-orange" style="width: 9rem;">
                 <img class="card-img-top" src="img/sp/7.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title">Vở học sinh 48 trang 5 ly &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h5>
                         <p class="card-text">8.000đ</p>
                        <a href="#" class="btn btn-danger">Mua ngay</a>
                      </div>
               </div>
             </a>
           </li>
           <li>
             <a href="">
               <div class="card hovicon effect-5 sub-a color-orange" style="width: 9rem;">
                 <img class="card-img-top" src="img/sp/8.jpg" alt="Card image cap">
                     <div class="card-body">
                        <h5 class="card-title">Bộ dụng cụ đa năng Bosch 12 món</h5>
                         <p class="card-text">489.000đ</p>
                        <a href="#" class="btn btn-danger">Mua ngay</a>
                      </div>
               </div>
             </a>
           </li>
         </ul>
       </div>
       </br>
 </div>  
 <div class="container col-md-12" style="background: white; padding-top: 20px; margin-top: 10px;">
     <div class="row">

        <div class="col-md-4" style="text-align: center;">
          <img src="img/slide/logo.png">
        </div>
        <div class="col-md-8">
            <div style="font-size: 13px; padding-left: 20px;">
              Mã số doanh nghiệp: 0104918404 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp lần đầu ngày 20/09/2010.
            </br>
            Trụ sở chính: KTX Cao đẳng CNTT, phường Hòa Quý, Quận Ngũ Hành Sơn, TP Đà Nẵng.
            </br>
            © 2018 Bản quyền thuộc về Công Ty Cổ Phần Dịch Vụ Thương Mại Tổng Hợp VanDoan
            </div>
        </div>
     </div>
</div>
   


     

<!-- Load jquery trước khi load bootstrap js -->
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>